// Place all the styles related to the login controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
html,body
  margin: 0
  padding: 0
  height: 100%
  font-family: Arial, Helvetica, sans-serif

#login

  form
    width: 300px
    margin: 0 auto
    position: relative
    background: #f3f3f3
    border: 1px solid #fff
    border-radius: 5px

    #input
      padding: 15px
      background-color: lightgrey
      input
        width: 100%
        line-height: 30px
        border: 0
        border-radius: 5px
        padding-left: 10px
      select,.submit
        margin-top: 20px
